services:
  server:
    build: ./server
    container_name: sangnam-server
    volumes:
      - ./server:/app
      - /app/node_modules
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.sangnam-api.rule=Host(`sangnam.api.localhost`)"
      - "traefik.http.routers.sangnam-api.entrypoints=web"
      - "traefik.http.services.sangnam-api.loadbalancer.server.port=5000"
      - "traefik.docker.network=proxy-net"
    ports:
      - "${BACKEND_PORT}:5000"
    expose:
      - 5000
    networks:
      - db-net
      - proxy-net
      - local-net

  client:
    build: ./client
    container_name: sangnam-client
    depends_on:
      - server
    volumes:
      - ./client:/app
      - /app/node_modules
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.sangnam.rule=Host(`sangnam.localhost`)"
      - "traefik.http.routers.sangnam.entrypoints=web"
      - "traefik.http.services.sangnam.loadbalancer.server.port=5173"
      - "traefik.docker.network=proxy-net"
    ports:
      - "${FRONTEND_PORT}:5173"
    expose:
      - 5173
    networks:
      - db-net
      - proxy-net
      - local-net

networks:
  db-net:
    external: true
  proxy-net:
    external: true
  local-net:
    driver: bridge