# MySQL configuration
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_PORT=3306
MYSQL5_PORT=3307
# MYSQL_DATABASE=default_db
# MYSQL_USER=devuser
# MYSQL_PASSWORD=devpass

# phpMyAdmin configuration
PMA_HOST=mysql
PMA5_HOST=mysql5
PMA_PORT=3306
PMA_GUI_PORT=8082
PMA5_GUI_PORT=8083
UPLOAD_LIMIT=100M